<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Once Upon A Time</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
<head>
	<title>Once Upon A Time</title>
	<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<h1>Once Upon A Time</h1>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Once Upon A Time</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="main">
<h1 Once Upon A Time </h1>
<h3>The best show in the world!</h3>
<p>"Once Upon a Time" tells the story of a new world, one in which fairy-tale legends and modern life collide. Emma Swan (Jennifer Morrison) is comfortable in her life as a bail bonds collector when Henry -- the child she gave up a decade earlier -- suddenly shows up. He is convinced that she is the daughter of Snow White and Prince Charming, who sent her away before the Evil Queen could cast a spell, freezing the fairytale world in time and bringing them to present-day Storybrooke, Maine. After taking Henry home, Emma decides to stay in the town to keep an eye on him, and she discovers he may not be wrong after all. Here is a <a href="http://nerdist.com/a-guide-to-the-fairy-tale-characters-on-once-upon-a-time/">list</a> of characters from the show.</p>
  </div>
  <img src="http://www.insidethemagic.net/wp-content/uploads/2016/03/tumblr_nrwpt2rY7q1rgxw63o1_1280.png"/>
   </div>
  <div class="container">
  </div>
</body>
<div class="nav">
  <h2>O.U.A.T.</h2>
  <ul>
  <li>sign up</li>
  <li>search characters</li>
  <li>take the quiz</li>
  <li>about us</li>
</ul>
</div>
</html>
    
    
    
    
    
  </body>
</html>
